{
  "name": "githubScrapper",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.17.3",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
